<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <!-- NavBar -->
        <div id="navContainer" class="fs08">
            <div class="width">
                <div id="logo" class="logoLogin">
                    <img src="img/discord-assets/logo.svg" alt="logo">
                </div>
                <div id="link" class="colWhite">
                    <ul>
                        <li>Scarica</li>
                        <li>Perchè Discord</li>
                        <li>Nitro</li>
                        <li>Sicurezza</li>
                        <li>Assistenza</li>
                    </ul>
                </div>
                <div id="login" class="logoLogin">
                    <div class="backWhite btnSmall">Accedi</div>
                </div>
            </div>
        </div>
        <!-- Second Block Header -->
        <div id="secondBlock" class="colWhite">
            <div>
                <h1 class="fs2_5">Il tuo posto per parlare</h1>
                <p>
                    Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo
                    gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più
                    spesso.
                </p>
                <div id="btnContainer">
                    <div>
                        <div class="backWhite colBlack btnBig">
                            <i class="fa-solid fa-down-long fs08"></i>
                            Scarica per Mac
                        </div>
                        <div class="backBlack btnBig">Apri Discord nel tuo browser</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main -->
    <main>
        <!-- Section 1 -->
        <section class="section backWhite">
            <div class="width">
                <div class="item">
                    <img src="img/discord-assets/item1.svg" alt="item 1">
                </div>
                <div class="description">
                    <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                    <p>
                        I server Discord sono organizzati in canali telematici in cui puoi collaborare, condividere o semplicemente parlare
                        della tua giornata senza intasare una chat di gruppo.
                    </p>
                </div>
            </div>
        </section>
        <!-- Section 2 -->
        <section class="section grey">
            <div class="width">
                <div class="description">
                    <h2>Dove trovarsi è facile</h2>
                    <p>
                        Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei li e unirsi
                        istantaneamente senza dover chiamare.
                    </p>
                </div>
                <div class="item">
                    <img src="img/discord-assets/item2.svg" alt="item 2">
                </div>
            </div>
        </section>
        <!-- Section 3 -->
        <section class="section backWhite">
            <div class="width">
                <div class="item">
                    <img src="img/discord-assets/item3.svg" alt="item 3">
                </div>
                <div class="description">
                    <h2>Da pochi a un fandom</h2>
                    <p>
                        Dai inizio a una comunity di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile.
                        Concedi ai membri poteri speciali, crea canali privati, e molto altro.
                    </p>
                </div>
            </div>
        </section>
        <!-- Section 4 -->
        <section class="section grey">
            <div id="containerSection4" class="width"></div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <!-- First Block Footer -->
        <div id="firstBlockFooter">
            <div class="width">
                <div id="section1"></div>
                <div id="section2">
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                </div>
            </div>
        </div>
        <!-- Second Block Footer -->
        <div id="secondBlockFooter">
            <div class="width">
                <div class="btn">Logo</div>
                <div class="btn">Bottone</div>
            </div>
        </div>
    </footer>
</body>
</html>